public class Main {
    public static void main(String[] args) {
 boolean a = 40>=2*45 || 30>=2*10;
 boolean b= 40>3 && 20>3;
 boolean c= 50>7 && 30>=40;
 boolean d= 50<25 || 30>2;
 boolean e= 70<=75 || 40<=2;
 boolean f = !( 45==35);
 boolean g= (20<32 && 2!=30) && (35>=20 || 35!=25);
 boolean h= !(20>=30);
 boolean i= !(30>40);
 boolean j = !(40==2*20) && 75==15*5;
 boolean k = !(40>=40) || (50>=2*25);
 boolean l = !(10*5==50) || (2*3==7 || 9==28/3);
 boolean m = (20*5==100 || 10!=10) && (30*2==60 || 50<40);
 boolean n = ( !(90>=40) && !(80>36) );
 boolean o = ( (50>=20) || 90>2*45) && ( 30!=2*15);
        System.out.println(a);-true
        System.out.println(b);-true
        System.out.println(c);-false
        System.out.println(d);-true
        System.out.println(e);-true
        System.out.println(f);-true
        System.out.println(g);-true
        System.out.println(h);-true
        System.out.println(i);-true
        System.out.println(j);-false
        System.out.println(k);-true
        System.out.println(l);-true
        System.out.println(m);-true
        System.out.println(n);-false
        System.out.println(o);-false
    }
}